#!/bin/bash

# echo "cd_funcs"

alias cda="_cda"
alias cdc="_cdc"
alias cdcc="_cdcc"
alias cde="_cde"
alias cdf="_cdf"
alias cdpf="_cdf"
alias cdg="_cdg"
alias cdgo="_cdgo"
alias cdl="_cdl"
alias cdn="_cdn"
alias cdd="_cdd"
alias cddoc="_cdd"
alias cddocs="_cdd"
alias cdp="_cdp"
alias cdps="_cdp"
alias cds="_cds"
alias cdu="_cdu"
alias cdot="_cdot"
alias cdo="_cdot"

alias mkcd="_mkcd"
alias cd="cd_func"

# ctrl-w shows the menu
# bind -x "\"\C-w\":cd_func -- ;"

# shellcheck disable=SC2145
settitle()
{
  echo -ne "\e]2;$@\a\e]1;$@\a";
}

_cdot() {
  cd_func $(dirname $(find "$HOME"/.bashrc -ls | awk '{print $NF}'))
}

_cda() {
    if [ $# -gt 0 ]; then
        cd_func "/Users/${USER}/src/charter/adapticus/${*}"
    else
        cd_func "/Users/${USER}/src/charter/adapticus"
    fi
}

_cdc() {
    if [ $# -gt 0 ]; then
        cd_func "/Users/${USER}/src/charter/${*}"
    else
        cd_func "/Users/${USER}/src/charter"
    fi
}

_cdcc() {
    if [ $# -gt 0 ]; then
        cd_func "/Users/${USER}/src/charter/Containerization/${*}"
    else
        cd_func "/Users/${USER}/src/charter/Containerization/"
    fi
}

_cdl() {
    if [ $# -gt 0 ]; then
        cd_func "/Users/${USER}/Downloads/${*}"
    else
        cd_func "/Users/${USER}/Downloads"
    fi
}

_cdn() {
    if [ $# -gt 0 ]; then
        cd_func "/Users/${USER}/Nextcloud/${*}"
    else
        cd_func "/Users/${USER}/Nextcloud"
    fi
}

_cde() {
    if [ $# -gt 0 ]; then
        cd_func "/Users/${USER}/Desktop/${*}"
    else
        cd_func "/Users/${USER}/Desktop"
    fi
}

_cdg() {
    if [ $# -gt 0 ]; then
        cd_func "/Users/${USER}/src/github/${*}"
    else
        cd_func "/Users/${USER}/src/github"
    fi
}

_cdgo() {
    if [ $# -gt 0 ]; then
        cd_func "/Users/${USER}/src/gocode/${*}"
    else
        cd_func "/Users/${USER}/src/gocode"
    fi
}

_cdd() {
    if [ $# -gt 0 ]; then
        cd_func "/Users/${USER}/Documents/${*}"
    else
        cd_func "/Users/${USER}/Documents"
    fi
}

_cdu() {
    if [ $# -gt 0 ]; then
        cd_func "/Users/${USER}/Documents/Unclutter/FileStorage/${*}"
    else
        cd_func "/Users/${USER}/Documents/Unclutter/Filestorage"
    fi
}

_cdf() {
    if [ $# -gt 0 ]; then
        cd_func "/Users/${USER}/src/gocode/src/github.com/wrecklass/flagship/${*}"
    else
        cd_func "/Users/${USER}/src/gocode/src/github.com/wrecklass/flagship"
    fi
}

_cdp() {
    if [ $# -gt 0 ]; then
        cd_func "$HOME/src/charter/Containerization/security-sidecar-crypto/${*}"
    else
        cd_func "$HOME/src/charter/Containerization/security-sidecar-crypto"
    fi
}

_cds() {
    if [ $# -gt 0 ]; then
        cd_func "/Users/${USER}/src/${*}"
    else
        cd_func "/Users/${USER}/src"
    fi
}

_mkcd() {
    mkdir -p "$*"
    cd_func "$*"
}

# function cd_func
# This function defines a 'cd' replacement function capable of keeping,
# displaying and accessing history of visited directories, up to 10 entries.
# To use it, uncomment it, source this file and try 'cd --'.
# acd_func 1.0.5, 10-nov-2004
# Petar Marinov, http:/geocities.com/h2428, this is public domain

cd_func() {
    local x2 the_new_dir adir index
    local -i cnt

    if [[ $1 == "--" ]]; then
        dirs -v
        return 0
    fi

    the_new_dir=$1
    [[ -z $1 ]] && the_new_dir=$HOME
    
    if [[ ${the_new_dir:0:1} == '-' ]]; then
        #
        # When argument is '-N' Extract dir N from dirs
        index=${the_new_dir:1}
        [[ -z $index ]] && index=1
        adir=$(dirs +$index)
        [[ -z $adir ]] && return 1
        the_new_dir=$adir
    fi

    #
    # '~' has to be substituted by ${HOME}
    [[ ${the_new_dir:0:1} == '~' ]] && the_new_dir="${HOME}${the_new_dir:1}"

    #
    # Now change to the new dir and add to the top of the stack
    if ! pushd "${the_new_dir}" > /dev/null; then
      printf "Error with new dir: %s\n" "${the_new_dir}"
      return 1
    fi

    # settitle "-$(basename $SHELL) : ${PWD/$HOME/'~'}"
    # [[ $? -ne 0 ]] && return 1
    the_new_dir=$(pwd)

    #
    # Trim down everything beyond 11th entry
    popd -n +11 2>/dev/null 1>/dev/null

    #
    # Remove any other occurence of this dir, skipping the top of the stack
    for ((cnt=1; cnt <= 10; cnt++)); do
        if ! x2="$(dirs +${cnt} 2>/dev/null)"; then
          # [[ $? -ne 0 ]] && return 0
          return 0
        fi
        [[ ${x2:0:1} == '~' ]] && x2="${HOME}${x2:1}"
        if [[ "${x2}" == "${the_new_dir}" ]]; then
            popd -n +$cnt 2>/dev/null 1>/dev/null
            cnt=$((cnt-1))
        fi
    done

    # settitle "-$(basename $SHELL) : ${PWD/$HOME/'~'}"
    return 0
}

