#!/bin/bash

# Create my personal Log directory
export LOG_DIR="${HOME}/.cache/log"
/usr/bin/mkdir -p "$LOG_DIR"

_log "env.Cygwin"

export USERNAME="$USER"
if [ -z "$USERPROFILE" ]
then
  export USERPROFILE="C:/Users/smartin"
fi

alias start='cygstart'
# alias open='cygstart'
# alias edit='cygstart -e'
alias explore='cygstart -x'

alias ifconfig='ipconfig'

export TMPDIR='/var/tmp'
export CYGWIN="nodosfilewarning"
#export LESS='srC'
if [ -z "$JAVA_HOME" ];then
  if [ -d /usr/local/java ];then
    export JAVA_HOME='/usr/local/java'
  fi
fi
export GROOVY_HOME="/usr/local/groovy"
export CLASSPATH="$CLASSPATH:."
export ANT_HOME="/usr/share/ant"

# export MPLAYER="/usr/local/mplayer"
# export MPLAYER_PATH="/usr/local/mplayer"
# export FFMPEG_PATH="/usr/local/ffmpeg"

# export PYTIVO="/usr/local/pytivo"
# export ANDROID_PATH="/c/Users/smartin/AppData/Local/Android/android-sdk"
export NODE_MODULES="$HOME/node_modules"

# We don't need to add this in the case of the system installed Go
# which is already in PATH
if [ -d "/d/Apps/go" ];then
  export GOROOT="D:/Apps/go"
  GR=
elif [ -d "/d/cygwin64/usr/local/go-windows-amd64-bootstrap" ];then
  export GOROOT="d:/cygwin64/usr/local/go-windows-amd64-bootstrap"
  GR="d:/cygwin64/usr/local/go-windows-amd64-bootstrap"
fi

if [ -d "/c/Users/smartin/go" ];then
  export GOPATH="C:/Users/smartin/go"
elif [ -d "/c/cygwin64/home/smartin/src/gocode" ];then
  export GOPATH="C:/cygwin64/home/smartin/src/gocode"
elif [ -d "/d/cygwin64/home/smartin/src/gocode" ];then
  export GOPATH="D:/cygwin64/home/smartin/src/gocode"
fi

# Adding Microsoft.NET to path
DOTNET=$(/usr/bin/ls -rt /c/Windows/Microsoft.NET/Framework64 | /bin/tail -1)
PATH="/c/Windows/Microsoft.NET/Framework64/${DOTNET}:${PATH}"

# Adding NodeJS variables:
# source "/d/Apps/nodejs/nv" > /dev/null 2>&1

# The global environment variable doesn't work for this:
export SVN_SSH="/bin/ssh -q"

# Don't put duplicate lines in the history.
### Moved this all to .functions/history
# export HISTSIZE=5000
# export HISTFILESIZE=${HISTSIZE}
# export HISTCONTROL='erasedups:ignoreboth'
# export HISTTIMEFORMAT="%m/%d/%y %T "
# export HISTIGNORE="&:[ ]*:exit"

# Prefer English UTF-8
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export MANPAGER="less -X"

# Establish Ruby's documenter uses Ansi formatting:
export RI='-f ansi'

export TMOUT=0

pathmunge() {
  # If the new directory is already in our PATH skip it
  case "$:${PATH}:" in
    *:"$1":*)
      ;;
    *)
      if [ "$2" == "after" ];then
        PATH="$PATH":$(/bin/cygpath "$1")
      else
        PATH=$(/bin/cygpath "$1"):"$PATH"
      fi
  esac
}

# Inserted before current path
# So last one ends up being first on PATH
for var in "$JAVA_HOME" "$ANT_HOME" "$HOME" "$GR" "$GOPATH"; do
  if [ -d "${var}/bin" ] && [ -r "${var}/bin" ]; then
    pathmunge "${var}/bin"
  else
    printf "" # "No bin in %s\n" "${var}"
  fi
done

# pathmunge "/home/smartin/src/gocode/bin"

# Add these after the rest of the PATH
for var in "$GROOVY_HOME" "$MYSQL_HOME"; do
  if [[ -d "${var}/bin" ]] && [[ -r "${var}/bin" ]];then
    pathmunge "${var}/bin" after
  fi
done

pathmunge /sbin
pathmunge /usr/sbin

# We want /usr/local to be up front so we get vim9
PATH="/usr/local/bin:$PATH"

# Put this in front for vim9
# PATH="/usr/local/bin:$(path | /bin/grep -v 'usr.local.bin' | sed ':a; N; $!ba; s/\n/:/g')"

# Get rid of all of the duplicates and fix some problems with the ordering
# unset pathmunge
#pth=$(echo $PATH | tr ':' '\n' | sort -fur | grep -v "^\/bin"|while read line;do printf "${line}:"; done)

# The final : is already in $pth
#export PATH="${pth}/home/smartin/bin:/bin"
#unset pth
# Remove duplicates, we end up with lower cased paths but in Windows that's fine
PATH=$(echo -n $PATH | tr '[:upper:]' '[:lower:]' | awk -v RS=: 'BEGIN{IGNORECASE=1} !($0 in a) {a[$0]; printf("%s%s", length(a) > 1 ? ":" : "", $0)}')

# export MANPATH="/usr/local/man:/usr/local/share/man:/usr/share/man:/c/tools/neovim/nvim-win64/share/man"

HAVE_VIM=$(command -v vim)

if [ -n "$HAVE_VIM" ]; then
  EDITOR="$HAVE_VIM"
else
  if [ -f '/usr/local/bin/vim' ]; then
    EDITOR='/usr/local/bin/vim'
  else
    EDITOR='/bin/vim'
  fi
fi
export EDITOR

OMP="$(command -v oh-my-posh)"

if [[ -n "$OMP" ]];then
  dotfiles="$(dirname $(readlink "$HOME/.bashrc"))"
  if command -v cygpath > /dev/null 2>&1 ; then
    OH_CONFIG="$(cygpath -m ${dotfiles}/config.omp.json)"
  else
    OH_CONFIG="${dotfiles}/config.omp.json"
  fi
  _log "OH_CONFIG: $OH_CONFIG"
  eval "$("${OMP}" init bash --config "${OH_CONFIG}")"
fi

unset pathmunge
alias viwt='vim /c/Users/smartin/AppData/Local/Packages/Microsoft.WindowsTerminalPreview_8wekyb3d8bbwe/LocalState/settings.json'
