#!/bin/bash

export JAVA_HOME="/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt"
export GROOVY_HOME="/usr/share/groovy"
export ANT_HOME="/Users/smartin/bin/apache-ant-1.9.4"
export MYSQL_HOME="/usr/local/mysql"
export GOROOT="/usr/lib/go"
export GOPATH="$HOME/src/gocode"
#export PS1='\[\e[1;34m\]\w\n\[\e[0;36m\]\u@\[\e[0;36m\]\h`r=$?; test $r -ne 0 && echo " \[\e[1;31m\]ret:$r"`\[\e[0m\]\$ '

## Moved this to .functions/history
# export HISTSIZE=5000
# export HISTFILESIZE=${HISTSIZE}
# export HISTCONTROL='erasedups:ignoreboth'
# export HISTTIMEFORMAT="%m/%d/%y %T "
# export HISTIGNORE="&:[ ]*:exit:pwd"

export M2_HOME=/opt/apache-maven-3.3.9

# Prefer English UTF-8
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export MANPAGER="less -X"

for dir in "$JAVA_HOME" "$GOROOT" "$HOME" "$GOPATH";do
  [[ -d "${dir}/bin" ]] && PATH="$dir/bin:$PATH"
done

HAVE_VIM=$(command -v vim)

EDITOR='vi'
if [ -n "$HAVE_VIM" ];then
  EDITOR="$HAVE_VIM"
fi
export EDITOR

function _update_ps1() {
  # From the zsh machine:
  # PS1="$($GOPATH/bin/powerline-go -modules 'nix-shell,venv,user,host,ssh,cwd,perms,jobs,newline,git,hg,exit,root' -numeric-exit-codes -colorize-hostname -cwd-mode plain -error $? -shell zsh)"
  PS1="$("$GOPATH/bin/powerline-go" -modules "nix-shell,venv,user,host,ssh,cwd,perms,jobs,newline,git,hg,exit,root,vgo" -numeric-exit-codes -colorize-hostname -cwd-mode plain -error $?)"
}

if [ "$TERM" != "linux" ] && [ -f "$GOPATH/bin/powerline-go" ]; then
  PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
else
  # shellcheck source=/dev/null
  source "$HOME/.bash_prompt"
fi

# For VLC:
export LD_LIBRARY_PATH=/usr/lib/vlc
export VLC_PLUGIN_PATH=${LD_LIBRARY_PATH}/plugins

PATH="${PATH}:${JAVA_HOME}/bin:${M2_HOME}/bin"
