#!/bin/bash

mkdir -p "${HOME}/.log"

alias start='cygstart'
alias open='cygstart'
alias edit='cygstart -e'
alias explore='cygstart -x'

alias ifconfig='ipconfig'

export TMPDIR='/var/tmp'
export CYGWIN="nodosfilewarning"
#export LESS='srC'
export JAVA_HOME="/usr/local/java"
export GROOVY_HOME="/usr/local/groovy"
export CLASSPATH="$CLASSPATH:."
export ANT_HOME="/usr/local/ant"

# export MPLAYER="/usr/local/mplayer"
# export MPLAYER_PATH="/usr/local/mplayer"
# export FFMPEG_PATH="/usr/local/ffmpeg"

# export PYTIVO="/usr/local/pytivo"
# export ANDROID_PATH="/c/Users/smartin/AppData/Local/Android/android-sdk"
export NODE_MODULES="$HOME/node_modules"

# We don't need to add this in the case of the system installed Go
# which is already in PATH
if [ -d "/d/Apps/go" ];then
  export GOROOT="D:\Apps\go"
  GR=
elif [ -d "/d/cygwin64/usr/local/go-windows-amd64-bootstrap" ];then
  export GOROOT="d:\cygwin64\usr\local\go-windows-amd64-bootstrap"
  GR="d:\cygwin64\usr\local\go-windows-amd64-bootstrap"
fi

if [ -d "/c/Users/smartin/go" ];then
  export GOPATH="C:\Users\smartin\go"
elif [ -d "/c/cygwin64/home/smartin/src/gocode" ];then
  export GOPATH="C:\cygwin64\home\smartin\src\gocode"
elif [ -d "/d/cygwin64/home/smartin/src/gocode" ];then
  export GOPATH="D:\cygwin64\home\smartin\src\gocode"
fi

# Create my personal Log directory
export LOG_DIR=${HOME}/.log
/usr/bin/mkdir -p "$LOG_DIR"

# Adding Microsoft.NET to path
DOTNET=$(/usr/bin/ls -rt /c/Windows/Microsoft.NET/Framework64 | /bin/tail -1)
PATH="/c/Windows/Microsoft.NET/Framework64/${DOTNET}:${PATH}"

# Adding NodeJS variables:
# source "/d/Apps/nodejs/nv" > /dev/null 2>&1

# The global environment variable doesn't work for this:
export SVN_SSH="/bin/ssh -q"

# Don't put duplicate lines in the history.
### Moved this all to .functions/history
# export HISTSIZE=5000
# export HISTFILESIZE=${HISTSIZE}
# export HISTCONTROL='erasedups:ignoreboth'
# export HISTTIMEFORMAT="%m/%d/%y %T "
# export HISTIGNORE="&:[ ]*:exit"

# Prefer English UTF-8
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export MANPAGER="less -X"

# Establish Ruby's documenter uses Ansi formatting:
export RI='-f ansi'

export TMOUT=0

pathmunge() {
  # If the new directory is already in our PATH skip it
  case "$:${PATH}:" in
    *:"$1":*)
      ;;
    *)
      if [ "$2" == "after" ];then
        PATH="$PATH":$(/bin/cygpath "$1")
      else
        PATH=$(/bin/cygpath "$1"):"$PATH"
      fi
  esac
}

# Inserted before current path
# So last one ends up being first on PATH
for var in "$JAVA_HOME" "$ANT_HOME" "$HOME" "$GR" "$GOPATH"
do
  if [[ -d "${var}/bin" ]] && [[ -r "${var}/bin" ]];then
    pathmunge "${var}/bin"
  else
    printf "" # "No bin in %s\n" "${var}"
  fi
done
# pathmunge "/home/smartin/src/gocode/bin"

# Add these after the rest of the PATH
for var in "$GROOVY_HOME" "$MYSQL_HOME"
do
  if [[ -d "${var}/bin" ]] && [[ -r "${var}/bin" ]];then
    pathmunge "${var}/bin" after
  fi
done
pathmunge /sbin

# Get rid of all of the duplicates and fix some problems with the ordering
# unset pathmunge
#pth=$(echo $PATH | tr ':' '\n' | sort -fur | grep -v "^\/bin"|while read line;do printf "${line}:"; done)

# The final : is already in $pth
#export PATH="${pth}/home/smartin/bin:/bin"
#unset pth

function _update_ps1() {
  PS1=$("$GOPATH/bin/powerline-go" -numeric-exit-codes -modules "$POWERLINE_MODULES" -error $? -colorize-hostname -cwd-mode dironly )
}

function _update_ps1a() {
  PS1=$("$HOME/bin/powerline-go" -numeric-exit-codes -modules "$POWERLINE_MODULES" -error $? -colorize-hostname -cwd-mode dironly )
}

export POWERLINE_MODULES="user,host,ssh,cwd,perms,jobs,newline,git,hg,exit,root" 

if [ "$TERM" != "linux" ] && [ -f "$GOPATH/bin/powerline-go" ]; then
  PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
elif [ "$TERM" != "linux" ] && [ -f "$HOME/bin/powerline-go" ]; then
  PROMPT_COMMAND="_update_ps1a; $PROMPT_COMMAND"
else
  source "$HOME/.bash_prompt"
fi

# shellcheck source=/dev/null
[[ -f "$HOME/.bash_prompt" ]] && source "$HOME/.bash_prompt"

HAVE_VIM=$(command -v vim)

EDITOR=vim
if [ -n "$HAVE_VIM" ];then
  EDITOR="$HAVE_VIM"
fi
export EDITOR

# unset pathmunge
