#!/bin/bash

# export AWS_PROFILE='dev'
# export AWS_DEFAULT_REGION='us-west-2'

export JAVA_HOME="/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt"
export GROOVY_HOME="/usr/share/groovy"
export ANT_HOME="/Users/smartin/bin/apache-ant-1.9.4"
export MYSQL_HOME="/usr/local/mysql"
export GOROOT
if [[ -d "/usr/lib/go" ]];then
  GOROOT="/usr/lib/go"
elif [[ -d "/usr/lib/golang" ]];then
  GOROOT="/usr/lib/golang"
fi
export GOPATH="$HOME/src/gocode"
#export PS1='\[\e[1;34m\]\w\n\[\e[0;36m\]\u@\[\e[0;36m\]\h`r=$?; test $r -ne 0 && echo " \[\e[1;31m\]ret:$r"`\[\e[0m\]\$ '

## Moved this to .functions/history
# export HISTSIZE=5000
# export HISTFILESIZE=${HISTSIZE}
# export HISTCONTROL='erasedups:ignoreboth'
# export HISTTIMEFORMAT="%m/%d/%y %T "
# export HISTIGNORE="&:[ ]*:exit:pwd"

export M2_HOME=/opt/apache-maven-3.3.9

# Prefer English UTF-8
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export MANPAGER="less -X"

for dir in "$JAVA_HOME" "$GOROOT" "$HOME" "$GOPATH" "$M2_HOME";do
  [[ -d "${dir}/bin" ]] && PATH="$dir/bin:$PATH"
done

HAVE_VIM=$(command -v vim)

EDITOR='vim'
if [ -n "$HAVE_VIM" ];then
  EDITOR="$HAVE_VIM"
fi
export EDITOR

function _update_ps1() {
  PS1=$("$GOPATH/bin/powerline-go" -numeric-exit-codes -modules "$POWERLINE_MODULES" -error $? -colorize-hostname -cwd-mode plain )
}

function _update_ps1a() {
  PS1=$("$HOME/bin/powerline-go" -numeric-exit-codes -modules "$POWERLINE_MODULES" -error $? -colorize-hostname -cwd-mode plain )
}

# export POWERLINE_MODULES="aws,newline,user,host,ssh,cwd,perms,jobs,newline,kube,git,hg,exit,root" 
export POWERLINE_MODULES="user,host,ssh,cwd,perms,jobs,newline,kube,git,hg,exit,root" 

if [ "$TERM" != "linux" ] && [ -f "$GOPATH/bin/powerline-go" ]; then
  PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
elif [ "$TERM" != "linux" ] && [ -f "$HOME/bin/powerline-go" ]; then
  PROMPT_COMMAND="_update_ps1a; $PROMPT_COMMAND"
else
  # shellcheck source=/dev/null
  source "$HOME/.bash_prompt"
fi

function __open() {
  xdg-open "$@" 2> /dev/null
}
alias open='__open'

# For VLC:
export LD_LIBRARY_PATH=/usr/lib/vlc
export VLC_PLUGIN_PATH=${LD_LIBRARY_PATH}/plugins

