{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema-preview",
    "actions":
    [
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command":
            {
                "action": "findMatch",
                "direction": "next"
            },
            "id": "User.findMatch.2A0DA8E0"
        },
        {
            "command":
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command":
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        },
        {
            "command":
            {
                "action": "findMatch",
                "direction": "prev"
            },
            "id": "User.findMatch.87C324ED"
        }
    ],
    "alwaysShowNotificationIcon": true,
    "centerOnLaunch": false,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{a1000233-4df8-4b48-8a7f-5cada6faf3bf}",
    "focusFollowMouse": false,
    "initialCols": 125,
    "initialPosition": "1282,1",
    "initialRows": 48,
    "keybindings":
    [
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+v"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        }
    ],
    "launchMode": "default",
    "minimizeToNotificationArea": false,
    "newTabMenu":
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles":
    {
        "defaults":
        {
            "adjustIndistinguishableColors": "indexed",
            "backgroundImage": null,
            "bellStyle": "taskbar",
            "closeOnExit": "always",
            "colorScheme": "PaperColor",
            "cursorShape": "filledBox",
            "experimental.retroTerminalEffect": false,
            "font":
            {
                "face": "FiraCode Nerd Font Mono",
                "size": 12
            },
            "intenseTextStyle": "all",
            "opacity": 75,
            "scrollbarState": "always",
            "useAcrylic": false
        },
        "list":
        [
            {
                "commandline": "C:\\cygwin64\\bin\\bash.exe -i",
                "guid": "{a1000233-4df8-4b48-8a7f-5cada6faf3bf}",
                "hidden": false,
                "icon": "C:\\cygwin64\\Cygwin.ico",
                "name": "CygwinBash",
                "startingDirectory": "C:\\cygwin64\\home\\smartin",
                "tabColor": "#115511"
            },
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": true,
                "name": "Windows PowerShell",
                "tabColor": "#111155"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt",
                "tabColor": "#111111"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{b0ace90a-5ca4-5c04-9a32-0fc2f6e4939b}",
                "hidden": true,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{6720cc54-0375-5d55-8519-11896fdbe682}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore",
                "tabColor": "#111155"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git",
                "tabColor": "#113355"
            }
        ]
    },
    "schemes":
    [
        {
            "background": "#282828",
            "black": "#000000",
            "blue": "#458588",
            "brightBlack": "#928374",
            "brightBlue": "#83A598",
            "brightCyan": "#8EC07C",
            "brightGreen": "#B8BB26",
            "brightPurple": "#D3869B",
            "brightRed": "#FB4934",
            "brightWhite": "#EBDBB2",
            "brightYellow": "#FABD2F",
            "cursorColor": "#FFFFFF",
            "cyan": "#689D6A",
            "foreground": "#EBDBB2",
            "green": "#98971A",
            "name": "Gruvbox Dark",
            "purple": "#B16286",
            "red": "#CC241D",
            "selectionBackground": "#FFFFFF",
            "white": "#A89984",
            "yellow": "#D79921"
        },
        {
            "background": "#1C1C1C",
            "black": "#1C1C1C",
            "blue": "#5FAFD7",
            "brightBlack": "#585858",
            "brightBlue": "#FFAF00",
            "brightCyan": "#00AFAF",
            "brightGreen": "#AFD700",
            "brightPurple": "#FF5FAF",
            "brightRed": "#5FAF5F",
            "brightWhite": "#5F8787",
            "brightYellow": "#AF87D7",
            "cursorColor": "#D0D0D0",
            "cyan": "#D7875F",
            "foreground": "#D0D0D0",
            "green": "#5FAF00",
            "name": "PaperColor",
            "purple": "#808080",
            "red": "#AF005F",
            "selectionBackground": "#FFFFFF",
            "white": "#D0D0D0",
            "yellow": "#D7AF5F"
        }
    ],
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": true,
    "startOnUserLogin": false,
    "tabWidthMode": "titleLength",
    "theme": "system",
    "themes": [],
    "useAcrylicInTabRow": false,
    "windowingBehavior": "useExisting"
}
