BoldAsFont=no
Transparency=off
OpaqueWhenFocused=yes
CursorType=block
BellSound=no
BellFlash=yes
Rows=44
BoldAsColour=yes
FontSmoothing=default
Font=Droid Sans Mono Dotted for Powe
Locale=en_US
Charset=UTF-8
FontHeight=8
Columns=96
ScrollbackLines=3000
FontWeight=400
BackgroundColour=20,20,20
ForegroundColour=223,223,223
CursorColour=223,223,223
Black=0,0,0
BoldBlack=20,20,20
Red=182,74,55
BoldRed=227,173,163
Green=55,182,74
BoldGreen=163,227,173
Yellow=163,182,55
BoldYellow=218,227,163
Blue=74,55,182
BoldBlue=173,163,227
Magenta=182,55,163
BoldMagenta=227,163,218
Cyan=55,163,182
BoldCyan=163,218,227
White=223,223,223
BoldWhite=255,255,255
BellType=0
Printer=Microsoft Print to PDF
ThemeFile=mintty
