BoldAsFont=no
Transparency=off
OpaqueWhenFocused=yes
CursorType=block
BellSound=no
BellFlash=yes
Rows=44
BoldAsColour=yes
FontSmoothing=full
Font=FiraCode NF
Locale=en_US
Charset=UTF-8
FontHeight=10
Columns=96
ScrollbackLines=3000
FontWeight=400
BackgroundColour=20,20,20
ForegroundColour=223,223,223
CursorColour=223,223,223
Black=0,0,0
BoldBlack=20,20,20
Red=182,74,55
BoldRed=227,173,163
Green=55,182,74
BoldGreen=163,227,173
Yellow=163,182,55
Blue=74,55,182
Magenta=182,55,163
Cyan=55,163,182
BoldColour=255,255,255
White=223,223,223
BlinkColour=255,255,255
BellType=0
Printer=Microsoft Print to PDF
ThemeFile=mintty
Term=xterm-256color
