[command]
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = wfpanelctl volumepulse volu
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = wfpanelctl volumepulse vold
binding_mute = KEY_MUTE
command_mute = wfpanelctl volumepulse mute
binding_menu = <super>
command_menu = wfpanelctl smenu menu
binding_terminal = <ctrl> <alt> KEY_T
command_terminal = lxterminal
binding_bluetooth = <ctrl> <alt> KEY_B
command_bluetooth = wfpanelctl bluetooth menu
binding_netman = <ctrl> <alt> KEY_W
command_netman = wfpanelctl netman menu
binding_grim = KEY_SYSRQ
command_grim = grim
binding_quit = <ctrl> <alt> KEY_DELETE
command_quit = lxde-pi-shutdown-helper
binding_power = KEY_POWER
command_power = pwrkey

[input-device:10-0038 generic ft5x06 (79)]
output = DSI-1

[input-device:6-0038 generic ft5x06 (79)]
output = DSI-1

[input-device:4-0038 generic ft5x06 (79)]
output = DSI-2

[input-device:10-0038 generic ft5x06 (00)]
output = DSI-1

[input-device:6-0038 generic ft5x06 (00)]
output = DSI-1

[input-device:4-0038 generic ft5x06 (00)]
output = DSI-2

[input-device:10-005d Goodix Capacitive TouchScreen]
output = DSI-1

[input-device:6-005d Goodix Capacitive TouchScreen]
output = DSI-1

[input-device:4-005d Goodix Capacitive TouchScreen]
output = DSI-2

[input]
xkb_options =
xkb_model = pc104
xkb_layout = us
xkb_variant =
mouse_cursor_speed = 1
cursor_size = 36

[output:HDMI-A-2]
mode = 2560x1440@59951
position = 0,0
transform = normal

[alpha]
# change opacity of current window under cursor
# with <super><alt>scrollwheel
modifier = <super> <alt>

[expo]
toggle = <ctrl> KEY_SPACE

[core]
vwidth = 4
vheight = 1

[vswitch]
binding_left = <ctrl> <super> KEY_LEFT
binding_right = <ctrl> <super> KEY_RIGHT
binding_up = <ctrl> <super> KEY_UP
binding_down = <ctrl> <super> KEY_DOWN

[cube]
activate = <ctrl> <alt> BTN_LEFT
rotate_left = <super> <ctrl> KEY_H
rotate_right = <super> <ctrl> KEY_L

